# Espera una BD HSQLDB ya lanzada en localhost

# Usa: create para crear las tablas al empezar
#      create-drop para crearlas al empezar y borrarlas al terminar
#      validate para verificar que las tablas están bien, sin modificarlas
#      update para tratar de modificar las tablas si no están como debieran
# # LO que venia por defecto:

spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url: jdbc:hsqldb:file:/home/hlocal/db/iwdb

# spring.jpa.hibernate.ddl-auto: create-drop
# spring.datasource.url: jdbc:hsqldb:hsql://localhost/iwdb
# spring.datasource.url=jdbc:mysql://51.254.11.229/test
# spring.datasource.username=root
# spring.datasource.password=lola123
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver