# Este fichero contiene las propiedades que configuran todo el proyecto

# Si usas 
# - default, entonces se usa application-default.properties
#   (que crea una bd HSQLDB en memoria, cada vez que se lanza el proyecto)
# - externaldb, entonces usa application-externaldb.properties
#   (que espera una bd HSQLDB externa en localhost)
spring.profiles.active: default

spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

multipart.enabled: true
multipart.max-file-size: 1Mb

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: HSQL
spring.jpa.show-sql: true

spring.datasource.username: sa
spring.datasource.password: 

# Base pasada a traves de variable global ${base}
base: /tmp/tusnoticas
# en context initianizer mira la propiedad base y comprueba si existe
# metodos estaticos en el context, ejemplo:  
# .getFolder("")...Devuelve el objeto a partir de la base
# .getFile("dirname", "filename") lo devuelve con el prefijo adecuado
# .getProperty("propiedad de aplication.properties") devuelve el valor de la propiedad
