<%@ page contentType="text/html; charset=UTF-8"%>
<aside class="col-md-3 tablon">
	<p class="lead">Tablon</p>
	<section>

		<div class="estado">
			<div class="panel panel-default">
				<div class="col-xs-2 col-sm-2 imagen">
					<div class="thumbnail">
						<img class="img-responsive user-photo"
							src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
					</div>
					<!-- /thumbnail -->
				</div>
				<!-- /col-xs-2 col-sm-2 -->

				<div class="col-xs-10 col-sm-10 panel-heading">
					<a href="./perfil?id=0"><strong>myusername</strong></a> <span
						class="text-muted">commented 5 days ago</span>
				</div>
				<div class="col-xs-10 col-sm-10 panel-body">Panel content</div>
				<!-- /panel-body -->
			</div>
			<!-- /panel panel-default -->
		</div>
		<!-- /col-xs-10 col-sm-10 -->
	</section>
	<section>

		<div class="estado">
			<div class="panel panel-default">
				<div class="col-xs-2 col-sm-2 imagen">
					<div class="thumbnail">
						<img class="img-responsive user-photo"
							src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
					</div>
					<!-- /thumbnail -->
				</div>
				<!-- /col-xs-2 col-sm-2 -->

				<div class="col-xs-10 col-sm-10 panel-heading">
					<a href="./perfil?id=0"><strong>myusername</strong></a> <span
						class="text-muted">commented 5 days ago</span>
				</div>
				<div class="col-xs-10 col-sm-10 panel-body">Panel content</div>
				<!-- /panel-body -->
			</div>
			<!-- /panel panel-default -->
		</div>
		<!-- /col-xs-10 col-sm-10 -->
	</section>
</aside>