<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib
	uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project"
	prefix="e"%>
<aside class="col-md-3 tablon">
	<p class="lead">Tablon</p>
	<c:forEach items="${comentariosPerfil}" var="a">
		<section>
			<div class="estado">
				<div class="panel panel-default">
					<div class="col-xs-2 col-sm-2 imagen">
						<div class="thumbnail">
							<img class="img-responsive user-photo"
								src="${e:forUri(a.user.avatar)}">
						</div>
						<!-- /thumbnail -->
					</div>
					<!-- /col-xs-2 col-sm-2 -->
		
					<div class="col-xs-10 col-sm-10 panel-heading">
						<a href="./perfil/${e:forUri(a.user.id)}"><strong>${e:forHtmlContent(a.user.name)} ${e:forHtmlContent(a.user.lname)}</strong></a> <span
							class="text-muted">${e:forHtmlContent(a.updatedAt)}</span>
					</div>
					<div class="col-xs-10 col-sm-10 panel-body">${e:forHtmlContent(a.comentario)}</div>
					<!-- /panel-body -->
				</div>
				<!-- /panel panel-default -->
			</div>
			<!-- /col-xs-10 col-sm-10 -->
		</section>
		
	</c:forEach>
	<%
		/*
		<section>
			<div class="estado">
				<div class="panel panel-default">
					<div class="col-xs-2 col-sm-2 imagen">
						<div class="thumbnail">
							<img class="img-responsive user-photo"
								src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
						</div>
						<!-- /thumbnail -->
					</div>
					<!-- /col-xs-2 col-sm-2 -->
		
					<div class="col-xs-10 col-sm-10 panel-heading">
						<a href="./perfil?id=0"><strong>myusername</strong></a> <span
							class="text-muted">commented 5 days ago</span>
					</div>
					<div class="col-xs-10 col-sm-10 panel-body">Panel content</div>
					<!-- /panel-body -->
				</div>
				<!-- /panel panel-default -->
			</div>
			<!-- /col-xs-10 col-sm-10 -->
		</section>
		<section>
		
			<div class="estado">
				<div class="panel panel-default">
					<div class="col-xs-2 col-sm-2 imagen">
						<div class="thumbnail">
							<img class="img-responsive user-photo"
								src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
						</div>
						<!-- /thumbnail -->
					</div>
					<!-- /col-xs-2 col-sm-2 -->
		
					<div class="col-xs-10 col-sm-10 panel-heading">
						<a href="./perfil?id=0"><strong>myusername</strong></a> <span
							class="text-muted">commented 5 days ago</span>
					</div>
					<div class="col-xs-10 col-sm-10 panel-body">Panel content</div>
					<!-- /panel-body -->
				</div>
				<!-- /panel panel-default -->
			</div>
			<!-- /col-xs-10 col-sm-10 -->
		</section>
		 */
	%>
</aside>