<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib  uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project" prefix="e" %>
<aside class="col-md-3 actividad">
	<p class="lead">¿Que esta pasando?</p>
	<c:forEach items="${amigos}" var="a">
		<%@ page import="es.fdi.iw.model.User"%>
		<%@ page import="es.fdi.iw.model.Amigos"%>
		<%
			Amigos amistad = (Amigos) pageContext.getAttribute("a");
			User useramigo = amistad.getAmigo();
			int useramigoLastActividadId = useramigo.getActividad().size() - 1;
			if(useramigoLastActividadId > 0)
				pageContext.setAttribute("act", useramigo.getActividad().get(useramigoLastActividadId));
		%>
		<section>
			<div class="col-xs-2 col-sm-2 imagen">
				<div class="thumbnail">
					<img class="img-responsive user-photo" src="${e:forUri(a.amigo.avatar)}">
				</div>
				<!-- /thumbnail -->
			</div>
			<!-- /col-xs-2 col-sm-2 -->

			<div class="col-xs-10 col-sm-10 estado">
				<div class="panel panel-default">
					<div class="panel-heading">
						<a href="./perfil/${e:forHtmlContent(a.amigo.id)}"><strong>${e:forHtmlContent(a.amigo.name)}
								${e:forHtmlContent(a.amigo.lname)}</strong></a> <span class="text-muted">${e:forHtmlContent(act.updatedAt)}</span>
					</div>
					<div class="panel-body">${e:forHtmlContent(act.estado)}</div>
					<!-- /panel-body -->
				</div>
				<!-- /panel panel-default -->
			</div>
			<!-- /col-xs-10 col-sm-10 -->
		</section>
	</c:forEach>
	<% /*
	<section>
		<div class="col-xs-2 col-sm-2 imagen">
			<div class="thumbnail">
				<img class="img-responsive user-photo"
					src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
			</div>
			<!-- /thumbnail -->
		</div>
		<!-- /col-xs-2 col-sm-2 -->

		<div class="col-xs-10 col-sm-10 estado">
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="./perfil?id=0"><strong>myusername</strong></a> <span
						class="text-muted">commented 5 days ago</span>
				</div>
				<div class="panel-body">Panel content</div>
				<!-- /panel-body -->
			</div>
			<!-- /panel panel-default -->
		</div>
		<!-- /col-xs-10 col-sm-10 -->
	</section>
	<section>
		<div class="col-xs-2 col-sm-2 imagen">
			<div class="thumbnail">
				<img class="img-responsive user-photo"
					src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
			</div>
			<!-- /thumbnail -->
		</div>
		<!-- /col-xs-2 col-sm-2 -->

		<div class="col-xs-10 col-sm-10 estado">
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="./perfil?id=0"><strong>myusername</strong></a> <span
						class="text-muted">commented 5 days ago</span>
				</div>
				<div class="panel-body">Panel content</div>
				<!-- /panel-body -->
			</div>
			<!-- /panel panel-default -->
		</div>
		<!-- /col-xs-10 col-sm-10 -->
	</section>
	*/ %>
</aside>