<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib
	uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project"
	prefix="e"%>
<aside class="col-md-3">
	<p class="lead">Ranking</p>
	<div class="list-group">
		<c:forEach items="${rightArticulos}" var="articulo">
			<section class="resumen-top">
				<header>
					<a href="${prefix}articulo/${e:forHtmlContent(articulo.id)}">${e:forHtmlContent(articulo.titulo)}</a><span
						class="fecha">${e:forHtmlContent(articulo.fecha)}</span>
				</header>
				<section>
					<c:forEach items="${articulo.contenido}" var="paragraph">${e:forHtmlContent(paragraph)}</c:forEach>
				</section>
				<footer>
					<div class="ranking">${e:forHtmlContent(articulo.ranking)}</div>
					<div class="autor">${e:forHtmlContent(articulo.autor.login)}</div>
				</footer>
			</section>
		</c:forEach>
	</div>
</aside>