<%@ page contentType="text/html; charset=UTF-8"%>
<aside class="col-md-2 nav-categorias">
	<div class="nav-cat-header">
		<div class="navbar-header">
			<button type="button" data-target="#categorias"
				data-toggle="collapse" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<p class="lead">Categoria</p>
		</div>
	</div>
	<div class="">
		<div id="categorias" class="list-group collapse navbar-collapse">
			<a href="#" class="list-group-item active category">Category
				1</a> <a href="#" class="list-group-item category">Category 2</a>
			<a href="#" class="list-group-item category">Category 3</a>
		</div>
	</div>
</aside>