<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib  uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project" prefix="e" %>
<aside class="col-md-2 nav-categorias">
	<div class="nav-cat-header">
		<div class="navbar-header">
			<button type="button" data-target="#categorias"
				data-toggle="collapse" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<p class="lead">Tags</p>
		</div>
	</div>
	<div class="">
		<div id="categorias" class="list-group collapse navbar-collapse">
			<c:forEach items="${categorias}" var="a">
				<a href="#" class="list-group-item category">${e:forHtmlContent(a.nombre)}</a>
			</c:forEach>
		</div>
	</div>
</aside>