<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib  uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project" prefix="e" %>
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>${e:forHtmlContent(siteTitle)} - ${e:forHtmlContent(pageTitle)}</title>

<!-- Bootstrap Core CSS 
  -- Copyright 2014-2015 Twitter, Inc.
  -- Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
-->
<link href="${prefix}resources/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap-theme tus noticias -->
<link rel="stylesheet" href="${prefix}resources/css/bootstrap-theme.min.css">

<!-- jQuery Bootstrap-style Dropdowns CSS 
jQuery Foundation projects are released under the terms of the license specified in the project's repository or if not specified, under the MIT license.
The MIT License is simple and easy to understand and it places almost no restrictions on what you can do with a jQuery Foundation project.
You are free to use any jQuery Foundation project in any other project (even commercial projects) as long as the copyright header is left intact.
link
-->
<link type="text/css" rel="stylesheet"
	href="${prefix}resources/js/jquery-dropdown-master/jquery.dropdown.min.css" />
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar-1 navbar navbar-default">
		<div class="container-fluid">
			<div class="navhe1 navbar-header">
				<button type="button" data-target="#navbarCollapse"
					data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#">${e:forHtmlContent(siteName)}</a>
			</div>
		</div>

		<div class="container-fluid ">

			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="${e:forUri(siteURL)}home" role="button"
						aria-haspopup="true" aria-expanded="false">Inicio</a></li>
					<li class="dropdown"><a href="${e:forUri(siteURL)}registro" role="button"
						aria-haspopup="true" aria-expanded="false">Registro</a></li>
					<li class="dropdown"><a href="${e:forUri(siteURL)}" role="button"
						aria-haspopup="true" aria-expanded="false">Other</a></li>
					<li class="dropdown"><a href="${e:forUri(siteURL)}comentarios" role="button"
						aria-haspopup="true" aria-expanded="false">Comentarios</a></li>
					<!--  
					<li class="dropdown"><a id="drop1" href="/registro"
						class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false"> Ranking <span
							class="caret"></span>
					</a>
						<ul class="dropdown-menu" aria-labelledby="drop1">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul></li>
					<li class="dropdown"><a id="drop2" href="#"
						class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false"> Dropdown <span
							class="caret"></span>
					</a>
						<ul class="dropdown-menu" aria-labelledby="drop2">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul></li>
					-->
					<li class="dropdown"><a id="drop1" href="#"
						class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false"> Something <span class="caret"></span>
					</a>
						<ul class="dropdown-menu" aria-labelledby="drop1">
							
							<li><a href="#">Something else here</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				
					
					<c:choose>
						<c:when test="${not empty user}">
						<li id="fat-menu" class="dropdown"><a id="drop3" href="#"
							class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">${e:forHtmlContent(user.login)}<span
								class="caret"></span></a>
							<ul class="dropdown-menu" aria-labelledby="drop3">
								<c:choose>
									<c:when test="${user.role == 'admin'}">
										<li><a href="${e:forUri(siteURL)}admin">HK</a></li>
									</c:when>
								</c:choose>
								<li><a href="${e:forUri(siteURL)}perfil">Perfil</a></li>
								<li><a href="${e:forUri(siteURL)}ajustes">Ajustes</a></li>
								<li><a href="${e:forUri(siteURL)}logout">Salir</a></li>
							</ul>
						</li>
						
						</c:when>
						<c:otherwise>
							
							<li id="fat-menu" class="dropdown"><a id="drop3" href="#"
								class="dropdown-toggle" data-toggle="dropdown" role="button"
								aria-haspopup="true" aria-expanded="false">Login<span
									class="caret"></span></a>
								<ul class="dropdown-menu" aria-labelledby="drop3">
									<form method="post" action="${e:forUri(siteURL)}login" class="loginform">
										<c:if test="${not empty loginError}">
											<span class='errorLogin'>Login o contraseña incorrectos</span>
										</c:if>
										<input type="hidden"
										id="source" name="source"
										value="${requestScope['javax.servlet.forward.servlet_path']}" />
										
										<input type="text" name="login" placeholder="Usuario"></input>
										<input type="password" name="pass" placeholder="Contraseña"></input>
										
										<button type="submit" value="Click">Entrar</button>
									</form>
									<li><a href="#">Olvidaste tu contraseña</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="${e:forUri(siteURL)}registro">Registrate</a></li>
								</ul>
							</li>
							
						</c:otherwise>
					</c:choose>
					
					
				</ul>
			</div>
			<!-- /.nav-collapse -->
			</div>
			<!-- /.container-fluid -->
	</nav>
	<!--  Error -->
	<c:if test="${not empty error}">
		<section class='error'><span onclick="$('.error').hide()" class="close">X</span>${e:forHtmlContent(error)}</section>
	</c:if>